{
  "name": "chikenstop",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:contracts": "vitest run --project contract",
    "test:tenant-isolation": "vitest run --project tenant-isolation",
    "test:migration": "vitest run --project migration",
    "test:e2e": "playwright test",
    "test:load": "k6 run tests/load/multitenant.js",
    "test:dependency-failures": "vitest run --project integration tests/integration/degraded-modes.integration.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:test": "tsx scripts/migrate-test-database.ts",
    "db:bootstrap-roles": "tsx scripts/bootstrap-database-roles.ts",
    "db:verify-roles:test": "tsx scripts/verify-database-roles.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed:tenant:mock": "tsx scripts/seed-mock-tenant.ts",
    "seed:multitenant:acceptance": "tsx scripts/seed-multitenant-acceptance.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1079.0",
    "@aws-sdk/s3-request-presigner": "^3.1079.0",
    "@mercadopago/sdk-react": "^1.0.7",
    "@neondatabase/serverless": "^1.0.2",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.2",
    "mercadopago": "^3.2.0",
    "next": "^16.2.10",
    "pg": "^8.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "^16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vite": "^8.1.3",
    "vitest": "^4.1.0"
  }
}
